[consul-common] # always odd number
192.168.56.101 ansible_user=vagrant ansible_ssh_pass=vagrant ansible_connection=ssh ansible_become_method=sudo ansible_become=true
192.168.56.102 ansible_user=vagrant ansible_ssh_pass=vagrant ansible_connection=ssh ansible_become_method=sudo ansible_become=true
192.168.56.103 ansible_user=vagrant ansible_ssh_pass=vagrant ansible_connection=ssh ansible_become_method=sudo ansible_become=true


# below blocks are only for service separation.
[consul-bootstrap]
192.168.56.101 ansible_user=vagrant ansible_ssh_pass=vagrant ansible_connection=ssh ansible_become_method=sudo ansible_become=true

[consul-server]
192.168.56.102 ansible_user=vagrant ansible_ssh_pass=vagrant ansible_connection=ssh ansible_become_method=sudo ansible_become=true
192.168.56.101 ansible_user=vagrant ansible_ssh_pass=vagrant ansible_connection=ssh ansible_become_method=sudo ansible_become=true

[consul-client]
192.168.56.103 ansible_user=vagrant ansible_ssh_pass=vagrant ansible_connection=ssh ansible_become_method=sudo ansible_become=true
